<?xml version="1.0"?>
<sdf version="1.9">
  <world name="moon_rover_basic">
    <gravity>0 0 -1.62</gravity>
    <magnetic_field>0 0 0</magnetic_field>
    <atmosphere type="adiabatic"/>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.01 0.01 0.015 1</ambient>
      <background>0 0 0 1</background>
      <grid>false</grid>
      <shadows>true</shadows>
    </scene>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun_lunar_simple">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.95 0.92 0.84 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>-0.45 0.20 -0.87</direction>
    </light>

    <model name="lunar_ground_simple">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///workspace/thirover/ros2_ws/install/rover_gazebo/share/rover_gazebo/meshes/world/lunar_ground_simple.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///workspace/thirover/ros2_ws/install/rover_gazebo/share/rover_gazebo/meshes/world/lunar_ground_simple.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="sky_dome_moon_earth_stars">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="sky_link">
        <visual name="sky_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///workspace/thirover/ros2_ws/install/rover_gazebo/share/rover_gazebo/meshes/world/sky_dome_moon_earth_stars.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="lidar_scan_targets">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="targets_link">
        <collision name="center_target_collision">
          <pose>1.7 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.50</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="center_target_visual">
          <pose>1.7 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.16</radius>
              <length>0.50</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.45 0.44 0.40 1</diffuse>
            <ambient>0.30 0.30 0.28 1</ambient>
          </material>
        </visual>
        <collision name="left_target_collision">
          <pose>2.4 0.65 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_target_visual">
          <pose>2.4 0.65 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.35 0.50</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.40 0.39 0.36 1</diffuse>
            <ambient>0.28 0.28 0.26 1</ambient>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
